<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_oneshot_messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONESHOT Messenger"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/button_continuous_messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUOUS Messenger"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_oneshot_messenger"
        />
    <Button
        android:id="@+id/button_oneshot_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONESHOT AIDL"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_continuous_messenger"
        />
    <Button
        android:id="@+id/button_continuous_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUOUS AIDL"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_oneshot_aidl"
        />

</RelativeLayout>